{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "前端开发服务器",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:4999",
      "webRoot": "${workspaceFolder}/frontend/src",
      "sourceMapPathOverrides": {
        "webpack:///*": "${webRoot}/*"
      },
      "preLaunchTask": "npm: dev"
    },
    {
      "name": "后端 Python",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/server.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}"
    }
  ]
}
